[gd_scene load_steps=4 format=3 uid="uid://c5w1h17m7uwln"]

[ext_resource type="Script" path="res://Character.cs" id="1_rm7qc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h0nec"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_71dy0"]

[node name="Character" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62022, 0)
script = ExtResource("1_rm7qc")

[node name="CharacterMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_h0nec")

[node name="CharacterCollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_71dy0")

[node name="CharacterCameraNode" type="Node3D" parent="."]
top_level = true

[node name="CharacterCameraTarget" type="Node3D" parent="CharacterCameraNode"]
transform = Transform3D(1, 0, 0, 0, 0.997453, 0.0713234, 0, -0.0713234, 0.997453, 0, 4.30064, 9.30577)

[node name="CharacterCamera" type="Camera3D" parent="CharacterCameraNode/CharacterCameraTarget"]
current = true
