[gd_scene load_steps=4 format=3 uid="uid://co3s0r0thaa6y"]

[ext_resource type="PackedScene" uid="uid://c5w1h17m7uwln" path="res://Character.tscn" id="1_sdom2"]

[sub_resource type="BoxMesh" id="BoxMesh_y53iw"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_lp1f7"]
size = Vector3(10, 0.5, 10)

[node name="Level1" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_y53iw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_lp1f7")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_sdom2")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.6202, 0)
